
#Hostname "my-wireless-router"
BaseDir "/tmp"
ReadThreads 2
WriteThreads 1

Interval 30
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory

# network
LoadPlugin interface
<Plugin interface>
<? for a in `nvram get lan_ifnames`; do [ "${a#vlan}" = "$a" ] && echo Interface \"$a\"; done ?>
</Plugin>

# wireless clients
LoadPlugin brcm_wl
<Plugin brcm_wl>
<? for a in `nvram get lan_ifnames`; do [ "${a#vlan}" = "$a" ] && echo Interface \"$a\"; done ?>
</Plugin>

LoadPlugin network
<Plugin network>
        #Server "192.168.0.1"
</Plugin>

